{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;database=ControleEmprestimo;user=root;password=amor;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
